<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新建子账号</h1>
		</header>
		<div class="mui-content">
			<h5> </h5>
			<form class="mui-input-group">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="请输入子账号注册索问时所使用的手机号">
				</div>
			</form>
			<div class="title mui-center" align="center">我的索问号：15910816978</div>
			<div class="mui-button-row" style="height: auto;">
				<button id="ConfirmBtn" type="button" style="width: 95%; height: auto;" class="mui-btn mui-btn-primary mui-btn-blue" onclick="return false;"><font size="3">提交</font>
				</button>
			</div>
			<div class="mui-button-row" style="height: auto;">
				<button id="NotExistBtn" type="button" style="width: 95%; height: auto;" class="mui-btn mui-btn-primary mui-btn-blue" onclick="return false;"><font size="3">伙伴不存在</font>
				</button>
			</div>
		</div>
	</body>

</html>